<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自助收银系统</title>
    <script src="./libs/zepto.min.js"></script>
    <style>
        div {
            font-size: 16px;
        }
        .welcomePage {
            display: block;
            text-align: center;
        }
        .welcomePage h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .detailPage {
            display: none;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            line-height: 2;
            margin-top: 20px;
        }
        ul li img {
            width: 150px;
            height: 150px;
            margin-right: 40px;
        }
        .btnGroup {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        .payBtn {
            width: 150px;
            height: 50px;
            background-color: red;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .paymask{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
        }
        .paycontent{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <!-- 1 -->
    <div class="welcomePage">
        <h2>欢迎来到自助结算系统</h2>
    </div>
    <!-- 2 -->
    <div class="paymask">
        <div class="paycontent">
            <div>
                <img src="./img/code.png" />
            </div>
            <div>扫描下方二维码支付</div>
        </div>
    </div>
    <!-- 3 -->
    <div class="detailPage">
        <h2>自助收银</h2>
        <div>
            <div>
                <div>商品信息：</div>
                <ul class="items">
                </ul>
                <div class="btnGroup"><button class="payBtn">结算</button></div>
            </div>
        </div>
    </div>
    <script>
        var isPaying =false;
        $('.payBtn').click(function(){
            $('.paymask').css({'display':'block'})
        })
        $('.paymask').click(function(){
            $('.paymask').css({'display':'none'})
        })
        let proInfo = [{
            rfid: 'b100000000000576', id: 1, name: "T恤", num: 1, price: 99, img: './img/1.jpg'
        }, {
            rfid: 'b100000000000577', id: 2, name: "裤子", num: 1, price: 320, img: './img/2.jpg'
        }, {
            rfid: 'b100000000000578', id: 3, name: "袜子", num: 1, price: 320, img: './img/3.jpg'
        }, {
            rfid: 'aa59f0817062d7100062c6089000ff36', id: 4, name: "内裤", num: 1, price: 320, img: './img/4.jpg'
        },
        ];

        // Create WebSocket connection.
        const socket = new WebSocket('ws://localhost:5000');

        // Connection opened
        socket.addEventListener('open', function (event) {
            socket.send('home init');//'admin:123456'
        });

        // Listen for messages
        socket.addEventListener('message', function (event) {
            // console.log('Message from server ', event.data);
            if(isPaying)return;
            try {
                const getArr = eval('(' + event.data + ')');
                // console.log(typeof(getArr))
                if (typeof(getArr) == 'object') {
                        $('.welcomePage').css({
                            display:getArr.length?'none':'block'
                        })
                        $('.detailPage').css({
                            display:!getArr.length?'none':'block'
                        })
                   
                    var newDom = '';
                    $('.items').empty();
                    getArr.forEach(element => {
                        for (var i = 0; i < proInfo.length; i++) {
                            if (element.epc == proInfo[i].rfid) {
                                newDom = newDom + '<li> <div><img src="' + proInfo[i].img + '"  /></div><div><div>商品名称：<span>' + proInfo[i].name +
                                    '</span></div><div>商品价格：<span>' + proInfo[i].price
                                    + '元</span></div><div>数量：<span>' + proInfo[i].num
                                    + '件</span></div></div></li>'
                            }
                        }
                    });
                    $('.items').append(newDom);
                } else {
                    console.log('非数组类型')
                }
            } catch (e) {
                console.log(e)
            }

            // 更新
            // var newDom = '';
            // for(var i =0; i <proInfo.length;i++){
            //     newDom =newDom+ '<li> <div><img src="'+proInfo[i].img+'"  /></div><div><div>商品名称：<span>'+proInfo[i].name+
            //         '</span></div><div>商品价格：<span>'+ proInfo[i].price
            //             +'元</span></div><div>数量：<span>'+ proInfo[i].num
            //                 +'件</span></div></div></li>'
            // }
            // $('.items').append(newDom);
        });
    </script>
</body>

</html>